# OpenTKEngine

./: OpenTKEngine.sln
OpenTKEngine/: OpenTKEngine.csproj  Program.cs
OpenTKEngine/Assets/Models/: Pistol.dae  Pistol1.dae  Pistol2.dae  plane.dae
OpenTKEngine/Attributes/: CharacterPressAttribute.cs  MenuDisableAttribute.cs  MenuEnableAttribute.cs  OnMouseWheelAttribute.cs  OnResizeAttribute.cs  OnTickAttribute.cs
OpenTKEngine/Engine/: Window.cs
OpenTKEngine/Entities/: Component.cs  Entity.cs  EntityComponentManager.cs
OpenTKEngine/Entities/Components/: BoxRigidComponent.cs  ButtonComponent.cs  CameraComponent.cs  CanvasComponent.cs  DirectionalLightComponent.cs  MaterialComponent.cs  ModelComponent.cs  PlayerComponent.cs  PointLightComponent.cs  RigidBodyComponent.cs  ShapeComponent.cs  SkyboxComponent.cs  SphereRigidBodyComponent.cs  SpotLightComponent.cs  StaticRigidBodyComponent.cs  TextComponent.cs  ThreeDimensionalRenderedComponent.cs  TransformComponent.cs
OpenTKEngine/Enums/: Fonts.cs  InputFlags.cs  Layer.cs  MovementPresets.cs  SyncedTransforms.cs
OpenTKEngine/Models/: AxisAngle.cs  Camera.cs  Constants.cs  RenderableObject.cs  Shader.cs  Texture.cs
OpenTKEngine/Models/Configurations/: SettingsConfiguration.cs
OpenTKEngine/Models/Networking/: Client.cs  NetworkArgs.cs  Server.cs
OpenTKEngine/Models/Physics/: HitHandler.cs  NarrowPhaseCallbacks.cs  OpenTKMotionState.cs  PoseIntegratorCallbacks.cs
OpenTKEngine/Models/Shapes2D/: Rectangle.cs  Shape2D.cs
OpenTKEngine/Models/Shapes3D/: Cube.cs  Plane.cs  Shape3D.cs  Sphere.cs
OpenTKEngine/Models/Shapes3D/Models/: Mesh.cs  Model.cs
OpenTKEngine/Models/Shared/UI/: ChatBox.cs  (+5 more)
OpenTKEngine/Models/Skybox/: Skybox.cs
OpenTKEngine/Models/Text/: RenderedString.cs
OpenTKEngine/Models/UI/: Button.cs  Canvas.cs  Checkbox.cs  DropdownMenu.cs  Label.cs  TextBox.cs  UIElement.cs
OpenTKEngine/Properties/: launchSettings.json
OpenTKEngine/Scenes/: BaseDebugScene.cs  MainMenuScene.cs  Scene.cs  SceneManager.cs
OpenTKEngine/Services/: CursorService.cs  DataManipulationService.cs  InputFlagService.cs  LayerManager.cs  MessageService.cs  PhysicsService.cs  SceneScopedService.cs  SingletonService.cs  TimeService.cs  WindowService.cs
OpenTKEngine/Shaders/: lighting.frag  shader.frag  staticcolor.frag  staticcolor.vert  textshader.vert
(+17 files in other folders)
