<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="FreeTypeSharp" Version="1.1.3" />
        <PackageReference Include="OpenTK" Version="4.7.7" />
        <PackageReference Include="StbImageSharp" Version="2.27.13" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Assets\Textures\" />
      <Folder Include="Models\Shapes2D\" />
      <Folder Include="Services\" />
    </ItemGroup>
</Project>
